FiveM-Workbench/ClothingOrganiser/Views/ClothingImportView.xaml

<UserControl x:Class="FiveM_Workbench.ClothingOrganiser.Views.ClothingImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:FiveM_Workbench.ClothingOrganiser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Add Files" Click="AddFilesClick" />
                <MenuItem Header="_Export..." Click="ExportClothing" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<ListBox Width="300px" x:Name="clothingItems" Margin="10px" AllowDrop="True" Drop="clothingItems_Drop"-->
            <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
                <ListBox x:Name="Models" Margin="10px" AllowDrop="True"
                         ItemsSource="{Binding Items}"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.DragHandler="{Binding}" />
            </DockPanel>

            <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" />

            <DockPanel Grid.Row="2" Grid.Column="0" LastChildFill="True">
                <ListBox x:Name="Textures" Margin="10px" AllowDrop="True"
                         
                         ItemsSource="{Binding Items}"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.DragHandler="{Binding}" />
            </DockPanel>

            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" />

            <DockPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" LastChildFill="True">
                <ListBox x:Name="AssignedTextures" Margin="10px" AllowDrop="True" 
                         ItemsSource="{Binding Items}"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.DragHandler="{Binding}" />
            </DockPanel>

            <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" Margin="10px"></StackPanel>

        </Grid>

    </DockPanel>
</UserControl>
